{
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.1",
    "node": "^18.4.0"
  },
  "name": "project_two",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bushkhn/project2-open-to-intern.git"
  },
  "author": "Bushra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bushkhn/project2-open-to-intern/issues"
  },
  "homepage": "https://github.com/Bushkhn/project2-open-to-intern#readme",
  "description": ""
}
